@font-face {
    font-family: "pixelated";
    src: url("../polices/Minecraft.ttf");
}

body {
    margin: 0;
    overflow-x: hidden;
    font-family: 'Open Sans', sans-serif;
}

/* classes globales ( = plusieurs éléments en même temps ) */

.element {
    margin: 0 2rem;
}


h1 {
    font-size: 4rem;
    background: #CB356B;  
    background: -webkit-linear-gradient(to right, #BD3F32, #CB356B);  
    background: linear-gradient(to right, #BD3F32, #CB356B); 
    background-clip: text;
    color: transparent;
    font-family: "pixelated";
}

a {
    color:  #BD3F32;
}

/* propriétés plus précises */

/* menu de navigation */

nav {
    background-color: black;
}

nav ul {
    padding: 1rem 0;
    margin: 0;
    border-bottom: 4px solid #111;
}

nav li {
    text-align: center;
    display: block;
    margin-top: 2rem;
}

nav a {
   
    transition-property: all;
    transition-duration: 0.2s;
    text-decoration: none;
    margin-right: 1rem;
    color: #f0f0f0;
    font-weight: bolder;
}

nav a:hover {
    color: #BD3F32;
}

#nav-titre a {
    margin-top:  0;;
    transition-property: all;
    transition-duration: 0.2s;
    background: #111;
    padding: 0.8rem;
    border-radius: 4px;
    color: #BD3F32;
    font-family: "pixelated";
}

#nav-titre a:hover {
    background:  #BD3F32;
    color: #111;
}

/* page d'accueil */

.conteneur {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100vh;
    display: flex;
    padding: 0 !important;
}

.conteneur .element {
    width: auto !important;
    display: flex;
    flex-direction: column;
    margin: auto;
    text-align: center;
}

.conteneur article img {
    position: absolute;
    z-index: 9999;
    width: 100% !important;
    padding: 0;
    box-shadow: 0 0 20px black;
    
}

.conteneur article {
    position: relative;
    z-index: 9999;
    text-align: left;
    width: 600px;
    height: 400px;
    overflow: hidden;
    width: 100%;
    
}

.conteneur article h1,
.conteneur article p {
    margin: 1rem;
    
}

.conteneur article p {
    border-radius: 8px;
    background: #CB356B; 
    background: -webkit-linear-gradient(to right, #BD3F32, #CB356B); 
    background: linear-gradient(to right, #BD3F32, #CB356B); 
    padding: 1.5rem;
    color: #f0f0f0;
}

#metiers {
    position: relative;
}

.bg {
    display: none !important;
}

#metiers .bg {
   
    background-image: url("../image/runeterra-bandlecity-01.jpg");
    
}

#esport .bg {
    background-image: url("../image/runeterra-bandlecity-03.jpg");
}



#histoireaccueil .bg {
    
    background-image: url("../image/runeterra-bandlecity-03.jpg");
}


#pacman {
    display: none;

}

#haut-page {
    padding: 8rem 0;
    background: #000;
    border-bottom: 4px solid #BD3F32;
    text-align: center;
}

#haut-page h1 {
    font-size: 3rem;
 
    font-family: 'Open Sans', sans-serif;
    line-height: 4rem;
}

/* definition */

#definition {
    padding: 4rem 0;
}

#definition .element {
    display: flex;
}

#definition video {
    width: 800px; 
    position: absolute;
    left: -250px;
}

#video-conteneur {
    display: none;

   
}

#definition #video-conteneur:hover {
    transform: rotate3d(0, 0, 0, 0deg);
    box-shadow: 3px 3px 0px #CB356B;
}

#bloc-texte {
    flex: 1;
}

#definition h1 {
    margin: 2rem 0 2rem 0;
}

#definition p {
    transition-property: all;
    transition-duration: 0.2s;
    border-radius: 8px;
    background: #CB356B; 
    background: -webkit-linear-gradient(to right, #BD3F32, #CB356B); 
    background: linear-gradient(to right, #BD3F32, #CB356B); 
    padding: 1.5rem;
    color: #f0f0f0;
    box-shadow: 20px 20px 0px #f0f0f0;
}

#definition p:hover {
    box-shadow: 10px 10px 0px #ddd;
}

/* histoire */

#debut-esport, 
#esport-maintenant,
#esport-futur {
    position: relative;
}

#histoire {
    background: #f0f0f0;
    padding: 2rem;
}

.date,
#histoire h2 {
    line-height: 2rem;
}

.date {
   
    
    margin: 0;

    color: #999;
}

/* footer */

footer {
    background: #000;
    padding: 1rem 0;
    text-align:center;
    color: #999;
}

footer p {
    margin: 0;
}


/* damien */

#haut-page2 {
    padding: 8rem 0;
    background: #000;
    border-bottom: 4px solid #BD3F32;
}

#haut-page2 h1 {
    font-size: 3.75rem;
    margin: 0 6rem;
    font-family: 'Open Sans', sans-serif;
    line-height: 6rem;
}


.liste
{
	list-style-type:none;
	margin:0;
	padding:0;
}

.video-mister
{
	width: 250px;
	height: 200px;
	text-align:center;
	display:none;
}

.mistermv
{
	position:absolute;
	top:750px;
	left:10px;
	display:none;
}
.image
{
	position:absolute;
	top:750px;
	left:-33px;
	display:none;
}

.metier_jeu
{
	display:none;
}

.metier_jeu2
{
	display:none;
}


.game_designer
{
	width: 279px;
	height: 185px;
	display:none;
}

.directeur_artistique
{
	width: 279px;
	height: 175px;
	display:none;
	
}

.developpeur_informatique
{
	width: 279px;
	height: 185px;
	display:none;
}

.level_designer
{
	width: 278px;
	height: 180px;
	display:none;
}

.infographiste
{
	width: 400px;
	height: 150px;
	display:none;
}

.infographiste2
{
	display:none;
}

.modeleur
{
	width: 300px;
	height: 190px;
	display:none;
}

.modeleur2
{
	display:none;
}

.testeur
{
	width: 280px;
	height: 180px;
	display:none;
}

.sound_designer
{
	width: 275px;
	height: 180px;
	display:none;
}

.video-jeu
{
	position:absolute;
	top:800px;
	right:250px;
	text-align:center;
	display:none;
}

.video-jeu2
{
	width: 520px;
	height: 300px;
	display:none;
}

.jeu_retour
{
	position:absolute;
	bottom:10px;
	left:0;
}

#definition-d {
    display: none !important;
}

/* THOMAS */

.tv {
    display:none;
}