:root {
    --gris: #f0f0f0;
    --noir: #000;
    --rouge:  #BD3F32;
    --rose: #CB356B;
}

/* Nicolas */

@font-face {
    font-family: "pixelated";
    src: url("../polices/Minecraft.ttf");
}

body {
    overflow-x: hidden;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

/* classes globales ( = plusieurs éléments en même temps ) */

.element {
    width: 1024px;
    margin: 0 auto;
}

h1 {
    font-size: 4rem;
    background: var(--rose);  
    background: -webkit-linear-gradient(to right,var(--rouge), var(--rose));  
    background: linear-gradient(to right,var(--rouge), var(--rose)); 
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    font-family: "pixelated";
}

a {
    color: var(--rouge);
}

/* propriétés plus précises */

/* menu de navigation */

nav {
    background-color: var(--noir);
}

nav ul {
    padding: 1rem 0;
    margin: 0;
    border-bottom: 4px solid #111;
}

nav li {
    display: inline-block;
}

nav a {
    transition-property: all;
    transition-duration: 0.2s;
    text-decoration: none;
    margin-right: 1rem;
    color: var(--gris);
    font-weight: bolder;
}

nav a:hover {
    color:var(--rouge);
}

#nav-titre a {
    transition-property: all;
    transition-duration: 0.2s;
    background: #111;
    padding: 0.8rem;
    border-radius: 4px;
    color:var(--rouge);
    font-family: "pixelated";
}

#nav-titre a:hover {
    background: var(--rouge);
    color: #111;
}

/* page d'accueil */

.conteneur {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100vh;
    display: flex;
    padding: 0 !important;
}

.conteneur .element {
    width: auto !important;
    display: flex;
    margin: auto;
    text-align: center;
}

.conteneur article img {
    position: absolute;
    z-index: 9999;
    width: 600px;
    padding: 0;
    box-shadow: 0 0 20px var(--noir);
    
}

.conteneur article {
    position: relative;
    z-index: 9999;
    text-align: left;
    width: 600px;
    height: 400px;
    overflow: hidden;
}

.conteneur article h1,
.conteneur article p {
    margin: 1rem;
    
}

.conteneur article p {
    border-radius: 8px;
    background: var(--rose); 
    background: -webkit-linear-gradient(to right,var(--rouge), var(--rose)); 
    background: linear-gradient(to right,var(--rouge), var(--rose)); 
    padding: 1.5rem;
    color: var(--gris);
}

#metiers {
    position: relative;
}

.bg {
    position: absolute;
    z-index: -9999;
    filter: blur(8px);

    width: 100%;
    height: 100%;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    transform: scale(2);
}

#metiers .bg {
    background-image: url("../img/game_designer.jpg");
}

#esport .bg {
    background-image: url("../img/runeterra-bandlecity-03.jpg");
}

#evoaccueil .bg {
    background-image: url("../img/consoles.jpg");
}

#histoireaccueil .bg {
    background-image: url("../img/disquette.jpg");
}


/* haut-page */

@keyframes pacman {
    from {
        left: -50px;
        top: 0px;
    }

    20% {
        left: 350px;
        top: 0px;
    }

    40% {
        left: 350px;
        top: 400px;
    }

    60% {
        left: 750px;
        top: 400px;
    }
   

    80% {
        left: 1150px;
        top: 400px;
    }

    to {
        left: 1150px;
        top: -50px;
    }
}

#pacman {
    animation-name: "pacman";
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    position: absolute;
    width: 50px;
    height: 50px;
    
    background: url("../img/pacman.png");
    border-radius: 50%;
    background-size: cover;;
}

#haut-page {
    padding: 6rem 0;
    background: var(--noir);
    border-bottom: 4px solidvar(--rouge);
}

#haut-page h1 {
    font-size: 6rem;
    margin: 0 6rem;
    font-family: 'Open Sans', sans-serif;
    line-height: 6rem;
}

/* definition */

#definition {
    padding: 4rem 0;
}

#definition .element {
    display: flex;
}

#definition video {
    width: 800px; 
    position: absolute;
    left: -250px;
}

#video-conteneur {
    overflow: hidden;
    position: relative;
    transition-property: all;
    transition-duration: 0.4s;
    width: 300px;
    height: 400px;
    background: var(--gris);
    border-radius: 8px;
    margin-right: 4rem;
    transform: rotate3d(12, 0, 2, 20deg);
    box-shadow: 5px 10px 0px var(--rouge);
}

#definition #video-conteneur:hover {
    transform: rotate3d(0, 0, 0, 0deg);
    box-shadow: 3px 3px 0px var(--rose);
}

#bloc-texte {
    flex: 1;
}

#definition h1 {
    margin: 2rem 0 2rem 0;
}

#definition p {
    transition-property: all;
    transition-duration: 0.2s;
    border-radius: 8px;
    background: var(--rose); 
    background: -webkit-linear-gradient(to right,var(--rouge), var(--rose)); 
    background: linear-gradient(to right,var(--rouge), var(--rose)); 
    padding: 1.5rem;
    color: var(--gris);
    box-shadow: 20px 20px 0px var(--gris);
}

#definition p:hover {
    box-shadow: 10px 10px 0px #ddd;
}

/* histoire */

#debut-esport, 
#esport-maintenant,
#esport-futur,
#evoaccueil {
    position: relative;
}

#histoire {
    background: var(--gris);
    padding: 2rem;
}

.date,
#histoire h2 {
    line-height: 2rem;
}

.date {
    position: absolute;
    width: 200Px;
    position: absolute;
    left: -225px;
    top: 0;
    margin: 0;
    text-align: right;
    color: #999;
}

/* footer */

footer {
    background: var(--noir);
    padding: 1rem 0;
    text-align:center;
    color: #999;
}

footer p {
    margin: 0;
}

/* damien */

#haut-page2 {
    padding: 8rem 0;
    background: var(--noir);
    border-bottom: 4px solidvar(--rouge);
}

#haut-page2 h1 {
    font-size: 3.75rem;
    margin: 0 6rem;
    font-family: 'Open Sans', sans-serif;
    line-height: 6rem;
}

.liste
{
	list-style-type:none;
}

.SirAzurix
{
	color:white;
}

.video-mister
{
	width: 200px;
	height: 150px;
	text-align:center;
}



.mistermv
{
	position:absolute;
	top:750px;
	left:5px;
	
}
.image
{
	position:absolute;
	top:750px;
	left:-33px;
}


.game_designer
{
	width: 235px;
	height: 185px;
}

.directeur_artistique
{
	width: 235px;
	height: 175px;
}

.developpeur_informatique
{
	width: 239px;
	height: 185px;
}

.level_designer
{
	width: 238px;
	height: 180px;
}

.infographiste
{
	width: 400px;
	height: 150px;
}

.modeleur
{
	width: 300px;
	height: 190px;
}

.testeur
{
	width: 235px;
	height: 180px;
}

.sound_designer
{
	width: 235px;
	height: 180px;
}

.video-jeu
{
	top:800px;
	right:250px;
    text-align:center;
    
}

.video-jeu2
{
    position: relative !important;
	width: 520px ;
    height: 300px;
    left: 0 !important;
    
}

.jeu_retour
{
	position:absolute;
	bottom:10px;
	left:0;
}


/* THOMAS */


.intro
{
	font-size:15px;
	color: white;
}

header
{

	font-family:Bahnschrift;
	font-size:18px;
	color:white;
}

#pg1 {
	padding: 4rem 0;
}

#pg1 article {
	display: flex;

}

#pg1 article p {
	flex: 1;
}

#p1
{
	float:left;
	width:68%;
	flex:1;
	font-size:20px;
	margin: 0;
}

.tv 
{
	background-image:radial-gradient(#6495ED, lightblue, white, white);
	margin-left:80px;
	width:11%;
	display:inline-block;
	border-radius:45%;
	margin-bottom:20px;
}

.exemple
{
	width:100%
}

.hometitle {
	margin: 0 !important;
	background: -webkit-linear-gradient(to right,var(--rouge), var(--rose));  
    background: linear-gradient(to right,var(--rouge), var(--rose)); 
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

iframe
{
	
	float:left;
	
}

.p2
{

	margin: 0 10px 0 0;

	font-size:16px;
}

#pg2
{
	padding: 4rem;;
	background-color:var(--gris);
}

#pg2 article {
	display: flex;
}

#pg2 article p {
	flex: 1;
}

.element
{
	margin:0 auto;
}



footer p {
    margin: 0;
}

/* */

