body {
margin: 10px 50px;
font-family: 'sans-serif';
background: #ffffe3;
}
nav {
	display:flex;
	background:#c4de92;
}
nav h1{
	font-family: 'sans-serif';
	font-size: 30px;
}
nav.Onglets{
	margin: 1px 25px 1px 25px;
}
button{
	width: 150px;
	height: 28px;
	text-decoration: none;
}

footer{
	display:flex;
	background-color:#bcdc6f;
}

a{
	text-decoration:none;
	color:#1B1B1E;
}

.retour_haut_page{
	display: block;
	position:fixed;
    bottom:2em;
    right:2em;
	border-style: solid;
	border-color: #c4de92;
	background : rgba( 255,  255,  255, 0.3);
	padding: 15px 20px 15px 20px;
	text-decoration: none;
}


.retour_haut_page a:hover	{
	color: rgba( 255,  255,  255, 0.3);
	background: #c4de92;
}