<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" media="screen and (min-width: 1025px)" href="./assets/css/styles.css">

        <link rel="stylesheet" media="screen and (max-width: 1024px)" href="./assets/css/styles_mobile.css">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 
        <title>L'histoire de l'esport - ROBERT Nicolas 3.2</title>
    </head>

    <body>
        <header>
            <div id="pacman"></div>

            <nav>
                <ul class="element">
                    <li><a href="index.html">Accueil</a></li>
                    <li id="nav-titre"><a href="#">ESPORT</a></li>
                    <li><a href="perso.html">Fiches métier</a></li>
                    <li><a href="jeu vidéo.html">Evolution</a></li>
                    <li><a href="projetweb.html">Histoire</a></li>
                </ul>
            </nav>

            <div id="haut-page">
                <div class="element">
                    <h1>L'histoire de l'esport...</h1>
                </div>
            </div>
        </header>

        <div id="definition">
            <div class="element">
                <div id="video-conteneur">
                    <video autoplay loop>
                        <source src="./assets/videos/animated-ornn-login.webm" type="video/webm">
                    </video>
                </div>
              
                <article id="bloc-texte">
                    <h1>L'esport, c'est quoi ?</h1>
                    <p>L'esport désigne l’ensemble des pratiques permettant à des joueurs de confronter leur niveau par l’intermédiaire d’un support électronique, et essentiellement le jeu vidéo.</p>
                </article>
            </div>
        </div>

        <section id="histoire"> 
            <div class="element">
                <h1>L'histoire de l'esport</h1>

                <article id="debut-esport">
                    <p class="date">1997</p>
                    <h2>Les débuts de l'esport.</h2>
                    <p>Un américain crée la première ligue d'esport professionnelle de jeux vidéos : la cyber athlete league mais ne connait pas un grand succes. Mais l'esport existe depuis déja plus longtemps, depuis l'existance des cyber cafés ou les joueurs se retouvaient pour faire des tournois en LAN entre amateurs. Les jeux les plus populaires étaient Counter-Strike 1.6, Starcraft ou Dota.</p>

                    <p>la corée du Sud va démocratiser l'esport a un tel point que les joueurs sont de véritables stars, au même niveau que les joueurs de football en Europe et gagnent autant que ceux-ci

                        L'esport est si populaire en Corée que certaines universitées proposent des cours de stratégies sur certains jeux</p>

                        
                            
                            
                </article>
    
                <article id="esport-maintenant">
                    <p class="date">2013 </p>
                    <h2>L'esport de nos jours.</h2>
                    <p></p>La popularité de l'esport est aussi du a la facilité au téléspectateur de regarder un tournois. Il existe par exemple Twitch.tv qui permet de regarder des matchs en direct, comme a la télévision et Youtube.com pour regarder des rediffusions.
                            
                    <p> L'Electronic Sport World Cup est créé en France et est maintenant un des évènements les plus importants au niveau mondial de la scène de l'esport.

                        Le plus gros tournant de l'esport coincide avec l'apparititon du jeu League Of Legends en 2009 grâce a son prix : il est gratuit. Il devient alors en 2013 le jeu le plus joué au monde et les compétitions sur ce jeu deviennent des évènements majeurs avec des millions de spectateurs et des stades remplis.
                        
                        / concurrence même les sport traditionnels
                        
                        Ce développement de l'esport est aussi du a l'implication plus importante des sponsors comme dans les sports tradionnionels. Certaines marquent invesissent massivement dans des équipes.</p>

                            <p>De nos jours il existe différentes ligues d'esport, nationale, intercontinentale et mondiale comme la MLG, CPL, EVO, ESL, EL

                                Pour qu'un jeu soit adapté a l'esport, il doit avoir plusieurs caractéristiques :
        
                                <ul>
        
                               
                                <li>Dextérité</li>
                                <li>Temps de réaction
                                <li>Réflexion</li>
                                <li>Coordination d'équipe</li>
                                <li>Mécaniques de jeu unique</li>
                                </ul>
                    
                    
                </article>
    
                <article id="esport-futur">
                    <p class="date">2030, 2040?</p>
                    <h2>Le futur de l'esport.</h2>
                    <p>La plateforme twitch cité precedemment a été recemment racheté par Amazon, ce qui montre l'importance du jeu vidéo et de l'esport de nos jours mais aussi que le marché est en plein essor et intéresse de plus en plus les personnes mais aussi les grosses enseignes. L'esport est devenu accessible au grand public et va encore se développer au cours des années a venir.</p>
                    
                    
                </article>

            </div>
        </section>

        <footer>
            <div class="element">
                <p>(c) - Esport. Réalisé par ROBERT Nicolas.</p>
            </div>
        </footer>
    </body>
</html>