<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style2.css" />
        <title>FIFA</title>
    </head>

 <body>
 	
 	<header>
 		

 		<h1 id="hautpage"> FIFA </h1>

 		<img src="img/EA.jpg" alt="tnul" id="imgEA">

 		<ul id="menu2eme">
			<li> <a href="#menu1.2"> Description</a> </li>
			<li> <a href="#menu2.2"> Jouabilité </a> </li>
			<li> <a href="#menu3.2"> FUT </a> </li>
		</ul>

 	</header>

	<section id="debut">

		<ul>

			<li> <h2 id="menu1.2"> Rapide description de FIFA </h2>

			<a href="https://www.ea.com" target="_blank"> <img src="img/EA2.png" alt="tnul" id="imgEA2"> </a>


				<section class="para1">

					<p> FIFA est un jeu de football du studio Electronic Arts ( EA ), fondé en 1982. </p>

					<br>

					<p> Sur la jaquette du jeu se trouve un des meilleurs joueurs de la saison précédente. Il aura fallu attendre FIFA 98 pour que le joueur sur la jaquette soit différents selon le pays. </p>

					<br> 	

					<p> La licence a sortie un jeu toute les années depuis 1993, soit 28 jeux depuis 1993. Le jeu est l’une des franchises les plus connus du studio EA avec aussi par exemples: battlefiel, NBA, les Sims, … </p>
					

				</section>

			</li>
		


<br><br><br><br><br>

		
			<li> <h2 id="menu2.2"> L'évolution des fonctionnalités et de la jouabilités des jeux FIFA </h2>


				<section class="para2">


					<p> <b> FIFA 93: </b> </br> 
						Premier FIFA, il s'appelle FIFA International Soccer ou aussi appelé FIFA 94 car il est sorti durant la saison de football 1993-1994.

						<br>

						Seul le mode coup d’envoi (match simple de 90min) était disponible avec seulement des équipes nationales et aussi avec l’équipe EA All Stars (une équipe avec les meilleurs joueurs). La plupart des noms des joueurs n’étaient pas les vrais, la plupart du temps il s’agissait des noms de développeurs du jeu. </p>


					<p> <b> FIFA 95: </b> </br>
						Le mode multijoueur (sur la même console) et plus de 200 clubs issus de 8 championnats (Allemagne, Angleterre, Brésil, Espagne, États-Unis, France, Italie et Pays-Bas) sont disponibles. </p>


 					<p> <b> FIFA 96: </b> </br>
 						La dénomination officielle des joueurs et clubs est disponible ainsi que les sélections nationales. FIFA 96 est aussi le premier jeu développé entièrement en 3D. </p>


 					<p> <b> FIFA 98: </b> </br>
 						Cet opus est développé pour la première fois par les studios d’EA, eux qui faisaient développer leurs jeux FIFA auparavant à d’autre studio. Il aura plus de contenu avec 16 stades officiels et 172 sélections nationales (soit presque l’ensemble des nations affilées à la FIFA à l’époque). </p>


					<p> <b> FIFA 02: </b>  </br>
						Nouvelles fonctionnalités comme les gestes techniques ainsi qu’une jauge pour tirer et faire des passes qui sert à voir la puissance mis par le joueur. </p>


					<p> <b> FIFA 03-04: </b> </br>
						Le jeu peine à se réinventer au profit de son rival, PES (Pro Evolution Soccer).</p>


					<p> <b> FIFA 05: </b> </br>
						Apparition du mode carrière et une possibilité de jouer en ligne sur la ps2. </p>


					<p> <b> FIFA 06: </b> </br>
						Apparition d’un mode aimé par beaucoup de joueurs, FIFA Street où on joue des matchs sur petit terrain fait notamment pour dribler. </p>


					<p> <b> FIFA 08: </b> </br>
						FIFA est remis sur le devant de la scène et ne va plus jamais la lâcher. Nouveau mode : deviens pro et 5 contre 5 en ligne. </p>


					<p> <b> FIFA 09: </b> </br>
						Mode 10 contre 10 en ligne. </p>


					<p> <b> FIFA 12: </b> </br>
						Nouveau mode de jeu qui commence à émerger, FUT (Fifa Ultimate Team) qui deviendra le mode de jeu le plus joué. </p>


					<p> <b> FIFA 16: </b> </br> 
						Apparition de plusieurs sélections féminines. </p>


					<p> <b> FIFA 17: </b> </br> 
						Apparition d’un mode aventure où on incarne un jeune joueur qui deviendra une star du ballon rond. </p>


					<p> <b> FIFA 19: </b> </br> 
						Apparition du monde Volta qui ressemble au mode FIFA Street qui avait disparut. </p>


				</section>

			</li>


<br><br>


			<li>


				<section class="para3">


					<h2 id="menu3.2">FUT ( FIFA Ultimate Team )</h2>



					<p> FUT : est le mode de jeux le plus joué sur FIFA ces dernières années. Ce mode consiste à bâtir une équipe en commençant avec des joueurs avec une faible note pour arriver à une équipe avec les meilleurs joueurs du jeu. </p>


					<p> A la sortie du jeu chaque joueur reçoit une note générale entre 40 et 99 (la note de 100 n’existe pas) qui se base sur leurs attributs au foot dans la vraie vie, selon leur note, leur carte est soit : Or, Argent ou Bronze (les meilleurs étant Or). </p>  

						<img src="img/rival.jpg" alt="tnul" id="rivals">
	
					<p class="multi"> Il existe plusieurs modes de jeu dans FUT: un mode solo contre une IA et plusieurs modes multijoueurs. </p> 

					<p> Il existe énormément de modes multijoueurs dans les derniers opus de la série. Les deux plus joués sont Division Rivals et Fut champions. Fut Champions est un “mini-tournois“ qui se déroule chaque week-end, où l’on peut faire 30 matchs maximums et selon les résultats, on se trouve dans une catégorie avec des récompenses différentes (plus on approche les 30 victoires et plus les récompenses sont grosses). </p>

					<p> Le jeu est régulièrement mis à jour pour insérer de nouvelles cartes de joueurs comme l'équipe de la semaine où les joueurs ayant fait de bonne préstation durant la semaine se voit obtenir une nouvelle carte boostée où leurs statistiques est augmentées par rapport à leur carte de base. </p>

				</section>

			</li>

		</ul>


	</section>


		<footer>

			<p> FIFA SEGA Ianis </p>
			<p> <a href="#hautpage"> retourner au menus de la page  </a> </p>


		</footer>


 </body>

</html>








