/* éléments globaux */

body {
	margin: 0px;
	color:white;	
}

header{
	background-color: #000;
	height: 300px;
}


header h1{
    color: #CB356B;
	text-align: center;
	padding-top: 10px;
}


h1{
    font-size: 3rem;
}


a{
	text-decoration: none;
	color:#BD3F32;
}

a:visited {
	color: #BD3F32;
}

section{
	margin-top: 0px;
	background-color: white;

}


figcaption{
	font-style: oblique;
	color: black;
}

footer {
    background: #000;
    padding: 1rem ;
    text-align:center;
    color: #999;

}

footer p {
    margin: 0px;
}







/*menu de navigation */

#menu{
	padding-bottom: 40px;
	margin:0px;
	padding-left: 00px;
	text-decoration: none;
}

#menu li {
	display: inline-block;
	color: white;
	border-right: 1px solid #BD3F32;
	border-bottom: 1px solid #BD3F32;
	border-left: 1px solid	 #BD3F32;
	margin-left: 20px;
	padding:5px;
}

#menu1, #menu2, #menu3, #menu4{
	color: #CB356B;
	text-align: center;
}










	

/* flèche avec dates paragraphe 1 */

#rond1{
	width: 50px;
	height: 70px;
	position: relative;
	top:-34px;
	text-decoration:none;
}

#rond2{
	width: 50px;
	height: 70px;
	position: relative;
	top:-34px;
	left: 4%;
}

#rond3{
	width: 50px;
	height: 70px;
	position: relative;
	top:-34px;
	left: 10%;	
}

#rond4{
	width: 50px;
	height: 70px;
	position: relative;
	top:-34px;
	left: 14%;
}

#rond5{
	width: 50px;
	height: 70px;
	position: relative;
	top:-34px;
	left:17%;	
}

#rond6{
	width: 50px;
	height: 70px;
	position: relative;
	top:-34px;
	left:21%;	
}

#rond7{
	width: 50px;
	height: 70px;
	position: relative;
	top:-34px;
	left:24%;	
}

#flechenoir{
	width: 70px;
	height: 39px;
	position: relative;
	left: 23%;
	bottom: 56px;
}
















/* légendes et images du premier paragraphe*/

#corps {
	width: 100%;
}

#img1{
	border-radius: 30%;
	max-width: 100px;
}

#img2, #img3, #img4{
	max-width: 100px;
}


#img5, #img6{
	max-width: 100px;
}

#img7{
	max-width: 100px;
}


#img8, #img9, #img10{
	max-width: 100px;
}

.leg{
	color: black;
	font-style: oblique;
	text-align: center;
}


#leg58, #leg72, #leg79, #leg2020{
	float: left;
	text-align: center;
	padding: 10px;
	border-radius: 10px;
}

#leg62, #leg76, #leg89 {
	float: right;
	text-align: center;
	padding: 10px;
	border-radius: 10px;
}

#abc{
	display: inline-block;
	margin-left: 20%;
}




/* paragraphe sur grandes dates */

#par1, #par3{
	background: #CB356B;  
    background: -webkit-linear-gradient(to right, #BD3F32, #CB356B);  
    background: linear-gradient(to right, #BD3F32, #CB356B); 
    border-radius: 10px;
    padding: 10px;
}

#par2, #par4{
	background: #CB356B;  
    background: -webkit-linear-gradient(to right, #BD3F32, #CB356B);  
    background: linear-gradient(to right, #BD3F32, #CB356B); 
    border-radius: 10px;
    padding: 10px;
    margin-top:3px;

}

#par4{
	background: #CB356B;  
    background: -webkit-linear-gradient(to right, #BD3F32, #CB356B);  
    background: linear-gradient(to right, #BD3F32, #CB356B); 
    border-radius: 10px;
    padding: 10px;
}



#par5{	
	background: #CB356B;  
    background: -webkit-linear-gradient(to right, #BD3F32, #CB356B);  
    background: linear-gradient(to right, #BD3F32, #CB356B); 
    border-radius: 10px;
    padding: 10px;
}

#par6{
	background: #CB356B;  
    background: -webkit-linear-gradient(to right, #BD3F32, #CB356B);  
    background: linear-gradient(to right, #BD3F32, #CB356B); 
    border-radius: 10px;
    padding: 10px;
}

#par7{
	background: #CB356B;  
    background: -webkit-linear-gradient(to right, #BD3F32, #CB356B);  
    background: linear-gradient(to right, #BD3F32, #CB356B); 
    border-radius: 10px;
    padding: 10px;
}


#par8{
	background: #CB356B;  
    background: -webkit-linear-gradient(to right, #BD3F32, #CB356B);  
    background: linear-gradient(to right, #BD3F32, #CB356B); 
    border-radius: 10px;
    padding: 10px;
    margin-left: 0px;
    margin-right: 0px;
}




/* lien paragraphe 1 vers reste du site */

#gras{
	color:white;
	font-weight: bold;
	text-decoration: underline;
}

















/* paragraphe sur grand nom jeux vidéo */

#wh, #nb, #rb{
	background: #CB356B;  
    background: -webkit-linear-gradient(to right, #BD3F32, #CB356B);  
    background: linear-gradient(to right, #BD3F32, #CB356B); 
    border-radius: 10px;
    padding: 10px;
}

#wh, #rb, #nb{
	border:2px solid grey;
	border-radius: 10px;
	margin-top: 20px;
}



/* image grand nom du jeux vidéo */

#imgwh{
	max-width: 385px;
	border-radius: 10px;
	float: right;
	position: relative;
	right: 10px;
	top: 5px;
}

#imgnb{
	max-width: 190px;
	border-radius: 10px;
	float: right;
	position: relative;
	top: 1px;
	right: 2px;
}

#imgrb{
	border-radius: 10px;
	float: right;
	position: relative;
	top:15px;
	right: 3px;
}










/* partie sur les entreprise*/

#ent{
	border:10px double grey;
	max-width: 100%;
	padding:5px;
	border-radius: 10px;
	margin-bottom: 20px;
}

#log5{
	max-width: 100%;
}













/* paragraphe sur perso du jeux vidéo */

#persog1{	
	max-width: 100%;
	float: left;
	background: #CB356B;  
    background: -webkit-linear-gradient(to right, #BD3F32, #CB356B);  
    background: linear-gradient(to right, #BD3F32, #CB356B); 
    border-radius: 10px;
    padding: 10px;
}

#persog2{	
	max-width: 100%;
	float: left;
	background: #CB356B;  
    background: -webkit-linear-gradient(to right, #BD3F32, #CB356B);  
    background: linear-gradient(to right, #BD3F32, #CB356B); 
    border-radius: 10px;
    padding: 10px;
}

#persod1{
	max-width: 100%;
	float: right;
	background: #CB356B;  
    background: -webkit-linear-gradient(to right, #BD3F32, #CB356B);  
    background: linear-gradient(to right, #BD3F32, #CB356B); 
    border-radius: 10px;
    padding: 10px;
}

#persod2{
	max-width: 100%;
	float: right;
	background: #CB356B;  
    background: -webkit-linear-gradient(to right, #BD3F32, #CB356B);  
    background: linear-gradient(to right, #BD3F32, #CB356B); 
    border-radius: 10px;
    padding: 10px;
}




/* image paragraphe perso du jeux vidéo */


#persoimgd{
	float:right;
	border: 4px double #CB356B;
	padding: 3px;
	border-radius: 10px;
}

#persoimgg{
	float:left;
	border: 4px double #CB356B;
	padding: 3px;
	border-radius: 10px;
}
