<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" media="screen and (min-width: 1025px)" href="./assets/css/styles.css">

        <link rel="stylesheet" media="screen and (max-width: 1024px)" href="./assets/css/styles_mobile.css">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 
        <title>Games Stories, réalisé par Thomas, Ianis, Damien et Nicolas.</title>
    </head>

    <body>
        <header>
            <div id="pacman"></div>

            <nav>
                <ul class="element">
                    <li id="nav-titre"><a href="#">Accueil</a></li>
                    <li><a href="esport.html">Esport</a></li>
                    <li><a href="perso.html">Fiches métier</a></li>
                    <li><a href="jeu vidéo.html">Evolution</a></li>
                    <li><a href="projetweb.html">Histoire</a></li>
                </ul>
            </nav>

            <div id="haut-page">
                <div class="element">
                    <h1>Game Stories</h1>
                </div>
            </div>
        </header>

        <div id="esport" class="conteneur">
            <div class="bg"></div>
            <div class="element">
                <article>
                    <img src="assets/img/runeterra-bandlecity-01.jpg" alt="image">
                </article>

                <article>
                    <h1>L'esport</h1>
                    <p>L'Esport est un 'sport' qui est très récent, qui est assez populaire de nos jours et qui va devenir de plus en plus populaire au fil des années </p>
                    <a href="esport.html">En savoir plus</a>

                    
                </article>
            </div>
        </div>

        <div id="metiers" class="conteneur">
            <div class="bg"></div>
            <div class="element">
                    <article class="image_accueil">
                        <img src="assets/img/game_designer.jpg" alt="image">
                    </article>
    
                    <article>
                        <h1>Les metiers lies aux jeux videos.</h1>
                        <p>Les jeux vidéos sont de nos jours très populaires et nécessitent de grande équipes parmis lesquels ont retrouve différents métiers.</p>

                        <a href="esport.html">En savoir plus</a>
                    </article>

                   
            </div>
        </div>

        <div id="evoaccueil" class="conteneur">
            <div class="bg"></div>
            <div class="element">
                <article class="image_accueil">
                    <img src="assets/img/consoles.jpg" alt="image">
                </article>

                <article>
                    <h1>Evolution du jeu video</h1>
                    <p>Au tout début de l'histoire du jeu vidéo, les jeux n'avaient rien à voir avec les nouveaux jeux qui sortent de nos jours. Il y a eu de grandes évolutions dans ce domaines.</p>

                    <a href="jeu vidéo.html">En savoir plus</a>
                </article>
            </div>
        </div>

        <div id="histoireaccueil" class="conteneur">
            <div class="bg"></div>
            <div class="element">
                <article class="image_accueil">
                    <img src="assets/img/disquette.jpg" alt="image">
                </article>

                <article>
                    <h1>Histoire du jeu video</h1>
                    <p>Il  y a beaucoups de jeux, du simple jeu 2d d'autrefois aux nouveaux jeux en 3d de nos jours. Tous sont chargés d'histoire.</p>
                    <a href="projetweb.html">En savoir plus</a>
                </article>

             
            </div>
        </div>

        

        <footer>
            <div class="element">
                <p>(c) - Games Stories, réalisé par Thomas, Ianis, Damien et Nicolas.</p>
            </div>
        </footer>
    </body>
</html>