<!DOCTYPE html>
<html lang = "fr">
	<head>
		
		<meta charset="utf-8" />
		<link rel="stylesheet" media="screen and (min-width: 1025px)" href="./assets/css/styles.css">

        <link rel="stylesheet" media="screen and (max-width: 1024px)" href="./assets/css/styles_mobile.css">
		<title>Jeux vidéos - Thomas</title>
	</head>

	<body>
	
		<header>
			<nav>
                <ul class="element">
					<li><a href="index.html">Accueil</a></li>
					<li><a href="esport.html">Esport</a></li>
					<li><a href="perso.html">Fiches métier</a></li>
                    <li id="nav-titre"><a href="jeu vidéo.html">Evolution</a></li>
                    <li><a href="projetweb.html">Histoire</a></li>
                </ul>
            </nav>

			<div id="haut-page">
                <div class="element">
					<h1 class="hometitle">Histoire de consoles et évolution des technologies liées au jeu vidéo</h1>
					<p class="intro"><strong>La technologie joue un rôle important dans le développement des jeux. Beaucoup de jeux dépendent des outils sur lesquels ils sont joués. En matière de jeux vidéo, l’évolution des consoles, du stockage et des moyens graphiques a fait passer le jeu vidéo de quelques pixels sur un écran monochrome à des jeux aux graphismes époustouflants de réalisme jouables sur des écrans en définition 4K (Un écran 4K est un écran possédant une définition minimale de 3840 par 2160 pixels). Le jeu vidéo a traversé de nombreuses phases et tendances avant d’en arriver là, toujours guidée par l’évolution des technologies liées à l’informatique.</strong></p>
                </div>
            </div>
		</header>
		
		<section id="pg1">
			<article class="element">
				<p class="p1">L’informatique étant basée sur des règles et des algorithmes, il a permis le développement rapide de programmes où l’utilisateur devait comprendre les règles du jeu et interagir avec la machine sur laquelle il joue. C’est durant les années 1960 que l’informatique arrive à un niveau de développement permettant d’envisager le développement des premiers jeux vidéo. L’informatique, à cette époque, est faite de cartes électroniques aux tailles incompressibles et de transistors taille réelle. Le stockage est quasiment inexistant (le seul moyen de sauvegarder des données étant d’utiliser une bande magnétique) les mémoires vives sont très lentes et les puces graphiques n’existent pas encore. Pour l’affichage, des écrans à tube cathodique monochrome suffiront.</p>
			
				<img class="tv" src='televiseur-vintage-png.png'>
			</article>
		</section>
		
		<section id="pg2">
			<article class="element">
				<p class="p2">Officiellement, la première console sortie sur le marché est l’Odyssey de la société Magnavox, imaginée par Ralph Baer, sortie en 1972. La console contenait 12 jeux pour six cartouches. La console n’ayant pas la capacité d’afficher un arrière-plan, l’inventeur avait imaginé une feuille de calque à coller sur l’écran permettant d’afficher par exemple, le fond d’un terrain de tennis, de ping-pong, de table ou de plan. La console incluait aussi des cartes à jouer permettant de proposer un mix entre jeu vidéo et jeu de société. La carte « mère » comportait une quarantaine de modules à transistors, et non des puces comme actuellement. Chaque circuit générait son propre signal vidéo. Un circuit pour le joueur 1, un pour le joueur 2, un pour l’élément en mouvement, un pour la ligne de séparation… et c’est à peu près tout en ce qui concerne les éléments graphiques ! La console ne comportait pas d’IA, il fallait donc impérativement avoir un partenaire de jeu. Les autres cartes implantées à la carte mère servaient à calculer par exemple, la trajectoire et la position de la balle, et toutes les réactions et déplacements des éléments affichés à l’écran. Chaque carte comportait six transistors supplémentaires et ne pouvait assigner qu’une seule fonction en même temps Un circuit compile les données pour avoir le rendu final de l’affichage en temps réel, et transmet le signal à un bloc composé de plusieurs cartes qui compile le signal en hertzien. L’Odyssey est officiellement la première console permettant de contrôler via un bouton un élément qui s’affiche à l’écran. Première révolution dans le domaine du jeu vidéo.</p>
			
				<iframe width="440" height="300" src="https://www.youtube.com/embed/w-ydwJ-2xZE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</article>
		</section>

		<footer>
            <div class="element">
                <p>(c) - Evolution du jeu vidéo. Réalisé par Thomas</p>
            </div>
        </footer>
	</body>
</html>