<!DOCTYPE html>
<html lang="fr">
    <head>
		<meta charset="utf-8">
		<meta charset="utf-8">
		<link rel="stylesheet" media="screen and (min-width:1025px)" href="assets/css/styles.css" />
        <link rel="stylesheet" media="screen and (max-width:1024px)" href="assets/css/styles_mobile.css" />
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 
        <title>Dark Souls 3 - CREMON Damien 3.2</title>
    </head>
    </head>

    <body>
        <header>

            <nav>
                <ul class="element">
                    <li id="nav-titre"><a href="#"> Dark Souls 3 </a></li>
					<li><a href="perso.html">Fiche métiers </a></li>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="jeu vidéo.html">Evolution</a></li>
                    <li><a href="projetweb.html">Histoire</a></li>

                </ul>
            </nav>

            <div id="haut-page">
                <div class="element">
                    <h1>Dark Souls 3</h1>
                </div>
            </div>
		</header>
		
		
		<section id="definition">
			<article class="element">
				<div id="bloc-texte">
					<h1> Son lore </h1>
					<p> Tout d'abord il faut savoir ce qu'est un seigneur des cendres.
					Les seigneur des cendres sont des personnes qui on entretenu le feu à diverse époque .
					Permettant ainsi d'éviter un certain cycle du feu.
					Si le feu meurt alors l'age des ténébres apparaitra.
					Entretenir le feu dans darksoul nécessite de se sacrifier pour lui quand ce dernier s'affaibli.
					Les seigneurs des cendres on donc un role trés important. 
					Il faut savoir que quand le feu est en déclin les seigneurs des cendre d'antan sont rappeler d'entre les morts pour ce sacrifier une nouvelle fois et ainsi permettre l'entretient du feu.
					Dark Souls 3 place au cœur de son récit quatre d’entre eux, ainsi qu’un cinquième, le prochain Seigneur des Cendres attendu par les fidèles de l’Âge du Feu. 
					Manque de chance, ce dernier n’a pas vraiment envie de sacrifier sa petite personne en se Lier au Feu. 
					Et c’est bien là toute l’intrigue du jeu. Du coup, le Feu est en déclin et les Seigneurs des Cendres doivent se réunir au sein du Sanctuaire de Lige-Feu, et prendre possession de leur trône.
					Depuis leur moment de gloire, la plupart ont bien changé d’état d’esprit, et seul un dénommé Ludleth de Courland a répondu à l’appel du Feu. 
					Les autres héros du passé, Yhorm, Aldrich et les Veilleurs des Abysses, ont « déserté leur trône » et le Prince Lothric, cinquième intéressé, refuse son rôle.
					Ainsi, les Morteflammes sont convoquées afin de ramener les anciens (et le futur) Seigneurs des Cendres au Sanctuaire de Lige-Feu.
					Vivants, ou morts, au travers de leurs cendres, littéralement.
					Le joueur incarne alors un de ces sbires du Feu.
					En tant que Morteflamme, ou Traque-Seigneurs, il va parcourir le monde dépeint dans Dark Souls 3.</p>
				

					<article class="video-jeu">
						<h1> Vidéo explicative des mecaniques du jeux </h1>

						<video controls class="video-jeu2" >
							<source src="assets/videos/video-jeu.mp4"type="video/mp4" />
							<source src="assets/videos/video-jeu.mp4"type="video/webm"/> 
						</video>
						
						
						<p>Vidéo faite par le youtuber <a href="https://www.youtube.com/watch?v=rQkiSqwzLnM"class="SirAzurix"> SirAzurix</a>. Qui est aussi un étudiant en 2éme année de MMI à Saint dié des vosges son vrai nom est DIVOUX David.(Il ma donné la permission d'utiliser sa vidéo)</p>
					</article>
				</div>
			</article>
		</section>

		<footer>
			<div class="element">
				<p>(c) -métiers du jeux vidéo  CREMON Damien</p>
				<a href="perso.html"> Retour à la page des différents métiers du jeux vidéo.</a>
				</div>
		</footer>
	</body>
</html>