<!DOCTYPE html>
<html lang="fr">
   <head>
		<meta charset="utf-8">
		<link rel="stylesheet" media="screen and (min-width:1025px)" href="./assets/css/styles.css" />
		<link rel="stylesheet" media="screen and (max-width:1024px)" href="./assets/css/styles_mobile.css" />
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 
		<title>Les métiers du jeux vidéo - CREMON Damien 3.2</title>
	</head>
	
    <body>
        <header>
            <div id="pacman"></div>

            <nav>
                <ul class="element">
					<li><a href="perso.html">Retour</a></li>
                    <li><a href="perso_youtube.html">Youtuber/Streamer</a></li>
                    <li><a href="perso_designer.html">G D</a></li>
                    <li><a href="perso_artistique.html">D A</a></li>
					<li><a href="perso_informatique.html">Dev Info</a></li>
					<li><a href="perso_level.html">L D</a></li>
					<li><a href="perso_infographiste.html">Infographiste</a></li>
					<li><a href="perso_modeleur.html">Modeleur</a></li>
					<li><a href="perso_testeur.html">Testeur</a></li>
					<li id="nav-titre"><a href="perso_sound.html">S D</a></li>
                </ul>
            </nav>

            <div id="haut-page2">
                <div class="element">
                    <h1>Le jeu vidéo et ses métiers ( Sound Designer )<h1>
                </div>
            </div>
        </header>
		
		<section id="definition">
        	<article class="element">
				<div id="bloc-texte">
					<h1>Le Sound Designer </h1>
			
					<p>Le métier de sound designer consiste à concevoir et réaliser des créations sonores. Il est chargé de définir l'identité sonore d'une entreprise ou d'un produit ; son objectif principal est de mettre en valeur un contenu visuel ou les caractéristiques d'une entreprise. Ses créations originales peuvent aussi bien être utilisées pour un jeu vidéo, un spot publicitaire, un espace commercial...</p>

					<p>Un sound designer peut également être sollicité par le cinéma, le théâtre ou encore la radio. Avant tout musicien, il intervient dans toutes les étapes de la conception, de la transformation et de l'enregistrement sonore. La plupart du temps, son métier consiste à transformer et réutiliser des musiques et des effets sonores déjà existants.</p>

					<p>Le sound designer travaille souvent en équipe et interagit avec de nombreux acteurs : directeur artistique, directeur technique, compositeurs, ingénieur du son, webdesigner, développeur informatique, infographiste...</p>
				</div>
			</article>
		</section>
		
	
		<figure class="image">
			<img  class="sound_designer"src ="assets/img/sound_designer.jpg">
			<figcaption> cette photo a été trouvée  <a href="https://www.neonmag.fr/frederic-devanlay-designer-sonore-de-life-is-strange-a-la-difference-du-cinema-le-son-dun-jeu-video-nest-pas-fige-523946.html"> ici </a> 
			</figcaption>
		</figure>
		
		<footer>
			<div class="element">
				<p>(c) -métiers du jeux vidéo  CREMON Damien</p>
				<a href="perso.html"> Retour à la page des différents métiers du jeux vidéo.</a>
			</div>
		</footer>
	</body>
</html>