<!DOCTYPE html>
<html lang="fr">
    <head>
		<meta charset="utf-8">
		<link rel="stylesheet" media="screen and (min-width:1025px)" href="./assets/css/styles.css" />
        <link rel="stylesheet" media="screen and (max-width:1024px)" href="./assets/css/styles_mobile.css" />
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 
        <title>Les métiers du jeux vidéo - CREMON Damien 3.2</title>
    </head>
    <body>
        <header>
            <div id="pacman"></div>

            <nav>
                <ul class="element">
					<li><a href="perso.html">Retour</a></li>
                    <li><a href="perso_youtube.html">Youtuber/Streamer</a></li>
                    <li><a href="perso_designer.html">G D</a></li>
                    <li><a href="perso_artistique.html">D A</a></li>
					<li><a href="perso_informatique.html">Dev Info</a></li>
					<li><a href="perso_level.html">L D</a></li>
					<li><a href="perso_infographiste.html">Infographiste</a></li>
					<li id="nav-titre"><a href="perso_modeleur.html">Modeleur</a></li>
					<li><a href="perso_testeur.html">Testeur</a></li>
					<li><a href="perso_sound.html">S D</a></li>
                </ul>
            </nav>

            <div id="haut-page2">
                <div class="element">
                    <h1>Le jeu vidéo et ses métiers ( Modeleur Numérique /Modeleur 3D )<h1>
                </div>
            </div>
        </header>
	    <section>

		<section id="definition">
            <article class="element">
                <div id="bloc-texte">
                    <h1>Le Modeleur Numérique /Modeleur 3D </h1>
               
                    <p>Le métier de modeleur numérique consiste à créer la maquette numérique en 3 dimensions d'un produit (voiture, coupe d'immeuble, personnage...) et ce, à partir de divers logiciels informatiques.</p>
                    <p>Un modeleur numérique travaille en étroite collaboration avec le designer, puisqu'il donne forme à ses idées grâce à divers outils informatiques et dans le respect d'un cahier des charges. Autrefois simple exécutant, le modeleur numérique est aujourd'hui une véritable force de proposition capable de faire évoluer le projet du designer.</p>
                    <p>Le modeleur numérique peut travailler dans l'industrie automobile, l'aéronautique, l'architecture ou encore l'imagerie médicale. Il travaille alors en étroite collaboration avec des designers et des ingénieurs. S'il travaille pour le cinéma, la publicité... son travail se rapproche de celui d'un infographiste.</p>
                </div>
            </article>
        </section>

        <figure class="modeleur2">
            <img  class="modeleur" src ="assets/img/modeleur.jpg">
            <figcaption> cette photo à était trouvée  <a href="https://www.strate.design/metier-modeleur-3d-modelisation-3d"> ici </a> </figcaption>
        </figure>
	
	<footer>
        <div class="element">
            <p>(c) -métiers du jeux vidéo  CREMON Damien</p>
            
            <a href="perso.html"> Retour à la page des différents métiers du jeux vidéo.</a>
            </div>
        </footer>
	</body>
</html>