<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
		<link rel="stylesheet" media="screen and (min-width:1025px)" href="./assets/css/styles.css" />
        <link rel="stylesheet" media="screen and (max-width:1024px)" href="./assets/css/styles_mobile.css" />
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 
        <title>Les métiers du jeux vidéo - CREMON Damien 3.2</title>
    </head>

    <body>
        <header>
            <div id="pacman"></div>

            <nav>
                <ul class="element">
                    <li><a href="perso.html">Retour</a></li>
                    <li id="nav-titre"><a href="#">Youtuber/Streamer</a></li>
                    <li><a href="perso_designer.html">G D</a></li>
                    <li> <a href="perso_artistique.html">D A</a></li>
					<li> <a href="perso_informatique.html">Dev Info </a></li>
					<li> <a href="perso_level.html">L D </a></li>
					<li> <a href="perso_infographiste.html">Infographiste </a></li>
					<li> <a href="perso_modeleur.html">Modeleur </a></li>
					<li> <a href="perso_testeur.html">Testeur </a></li>
					<li> <a href="perso_sound.html">S D </a></li>
                </ul>
            </nav>

            <div id="haut-page2">
                <div class="element">
                    <h1>Le monde du jeu vidéo et ses métiers (Youtubeur /Streameur)<h1>
                </div>
            </div>
        </header>

        <div class="mistermv">
            <a href="https://www.youtube.com/watch?v=BGyqgJFdNWc">
                <video autoplay=true loop=true class="video-mister">
			        <source src="assets/videos/video-mv.mp4"type="video/mp4" />
			        <source src="assets/videos/video-mv.mp4"type="video/webm"/> 
			    </video></a>
                    
                </br>dans cette vidéo vous pouvez voir </br> <a href="https://www.twitch.tv/mistermv"target=_blank>le streamer</a>/<a href="https://www.youtube.com/user/monsieurmv"target=_blank>youtuber mistermv</a> 
		</div>

		<section id="definition">
            <article class="element">
				
                <div id="bloc-texte">
                    <h1>Le quotidien du streameur /youtubeur </h1>
                    <h2>Commençons par parler du métier de streameur</h2>

                    <p>Le streameur est prêt à offrir à son public un divertissement de très bonne qualité. </br>
                    Le streamer à la capacité de commenter des parties en direct.</p>

                    <p>Véritable personnalité, le streamer diffuse en live ses parties de jeux et les commente. Il se différencie des autres joueurs soit par ses talents de tacticien, soit par ses talents de commentateur. La concurrence est néanmoins rude. C’est pourquoi le streamer doit présenter son contenu de manière originale et ludique. Il doit ainsi devenir une marque, un personnage attachant que les internautes souhaitent encourager et suivre.</p>
                
                    
		            <h2>Parlons maintenant du métier de youtuber</h2>
                   
                    <p>Être YouTubeur ne signifie pas uniquement diffuser des vidéos sur sa chaîne YouTube.les YouTubers professionnels sont aujourd’hui très polyvalents et endossent plusieurs casquettes : auteur(e), producteur(trice), cadreur(euse), acteur(trice), community manager… Leurs missions oscillent entre l’écriture des scénarios, l’enregistrement des vidéos, le montage, la publication des vidéos sur YouTube ou encore la promotion de celles-ci sur les différents réseaux sociaux. Les activités varient également en fonction de leur spécialité (gaming, humour, science, actualité, beauté, tourisme) et peuvent amener à effectuer un travail de recherche, des expérimentations, des voyages et autres visites.</p>

                    <p>Pour s’assurer des revenus, les youtubers peuvent faire appel à la publicité, au placement de produits ou bien créer leur propre marque. Ils peuvent aussi négocier des partenariats avec des marques et se rendre à des événements qu’elles organisent. Il/Elle doit également développer sa visibilité sur la toile en veillant au développement et à la fidélisation de sa communauté (composée d’internautes abonnés à sa chaine Youtube).</p>
                    
				</div>
            </article>
        </section>

        <footer>
            <div class="element">
                <p>(c) -métiers du jeux vidéo  CREMON Damien</p>
				<a href="perso.html"> Retour à la page des différents métiers du jeux vidéo.</a>
            </div>
        </footer>
    </body>
</html>
		
	


	
	