<!DOCTYPE html>
<html lang="fr">
    <head>
		<meta charset="utf-8">
		<link rel="stylesheet" media="screen and (min-width:1025px)" href="./assets/css/styles.css" />
        <link rel="stylesheet" media="screen and (max-width:1024px)" href="./assets/css/styles_mobile.css" />
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 
        <title>Les métiers du jeux vidéo - CREMON Damien 3.2</title>
    </head>

    <body>
        <header>
            <div id="pacman"></div>

            <nav>
                <ul class="element">
					<li><a href="perso.html">Retour</a></li>
                    <li><a href="perso_youtube.html">Youtuber/Streamer</a></li>
                    <li><a href="perso_designer.html">G D</a></li>
                    <li><a href="perso_artistique.html">D A</a></li>
					<li><a href="perso_informatique.html">Dev Info</a></li>
					<li><a href="perso_level.html">L D</a></li>
					<li><a href="perso_infographiste.html">Infographiste</a></li>
					<li><a href="perso_modeleur.html">Modeleur</a></li>
					<li id="nav-titre"><a href="perso_testeur.html">Testeur</a></li>
					<li><a href="perso_sound.html">S D</a></li>
                </ul>
            </nav>

            <div id="haut-page2">
                <div class="element">
                    <h1>Le jeu vidéo et ses métiers ( Testeur)<h1>
                </div>
            </div>
        </header>

		<section id="definition">
			<article class="element">
				<div id="bloc-texte">
					<h1>Le Testeur </h1>
					
					<p>Le métier de testeur consiste à détecter s'il y a des bugs et rapporter s'il rencontre des difficultés dans l'utilisation du jeu, avant que le jeu ne soit vendu et utilisé par le grand public.</p>

					<p>Le testeur peut passer beaucoup de temps à appuyer sur le même bouton pour observer ce qui se passe dans le jeu. Il fait foncer le personnage sur des objets graphiques pour voir s'ils sont bien matérialisés dans le jeu. Le testeur épuise toutes les possibilités d'une arme ou d'un personnage pour s'assurer de leur bon fonctionnement.</p>

					<p>Le testeur travaille sur le même jeu de la première version jouable du jeu jusqu'à sa version finale. Cela peut durer de 9 mois à plusieurs années.</p>

					<p>Il y a différents types de testeurs,Les testeurs qui travaillent pour des magazines et/ou des sites spécialisés en jeux vidéo. Dans ce cas, il est conseillé d'être bon en français, d'aimer les jeux bien sûr, d'être capable de finir tout type de jeu rapidement.</p>

					<p>Les testeurs qui travaillent en collaboration avec les développeurs informatiques. Dans ce cas, les testeurs travaillent dans une entreprise de développement avec les développeurs et designers.</p>

					<p>Il existe également des testeurs saisonniers et des testeurs permanents. Les testeurs non payés sont les beta-testeurs, qui sont généralement des « hardcores gamers » volontaires pour tester un jeu, rapporter les bugs et dire ce qu'ils pensent du jeu.</p>
				
				</div>
			</article>
		</section>

		<figure class="image">
		<img  class="testeur"src ="assets/img/testeur.jpg">
		<figcaption> cette photo est </br>la miniature de cette  <a href="https://oniseptv.onisep.fr/onv/testeur-de-jeux-video"> vidéo </a> </figcaption>
		</figure>

	<footer>
        <div class="element">
        <p>(c) -métiers du jeux vidéo  CREMON Damien</p>
		<a href="perso.html"> Retour à la page des différents métiers du jeux vidéo.</a>
        </div>
        </footer>
	</body>
</html>