<!DOCTYPE html>
<html lang="fr">
    <head>
		<meta charset="utf-8">
		<link rel="stylesheet" media="screen and (min-width:1025px)" href="./assets/css/styles.css" />
        <link rel="stylesheet" media="screen and (max-width:1024px)" href="./assets/css/styles_mobile.css" />
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 
        <title>Les métiers du jeux vidéo - CREMON Damien 3.2</title>
    </head>

    <body>
        <header>
            <div id="pacman"></div>

            <nav>
                <ul class="element">
					<li><a href="perso.html">Retour</a></li>
                    <li><a href="perso_youtube.html">Youtuber/Streamer</a></li>
                    <li><a href="perso_designer.html">G D</a></li>
                    <li><a href="perso_artistique.html">D A</a></li>
					<li><a href="perso_informatique.html">Dev Info</a></li>
					<li id="nav-titre"><a href="perso_level.html">L D</a></li>
					<li><a href="perso_infographiste.html">Infographiste</a></li>
					<li><a href="perso_modeleur.html">Modeleur</a></li>
					<li><a href="perso_testeur.html">Testeur</a></li>
					<li><a href="perso_sound.html">S D</a></li>
                </ul>
            </nav>

            <div id="haut-page2">
                <div class="element">
                    <h1>Le jeu vidéo et ses métiers(Level Designer)<h1>
                </div>
            </div>
        </header>

		<section id="definition">
            <article class="element">
                <div id="bloc-texte">
                    <h1>Le Level Designer </h1>
                    <p>Le métier de Level designer consiste à concevoir les différents niveaux d'un jeu vidéo lors de son développement. Il travaille à partir du concept et des objectifs fixés par le Game designer en étroite collaboration avec d'autres acteurs tels que les Infographistes, les Sound designers...</p>

                    <p>Le Level designer créé les cartes de chaque niveau, pose les bâtiments, insère de la couleur et du son. Il est également chargé des éléments graphiques mobiles ou statiques avec lesquels les joueurs vont interagir. C'est lui qui scripte ces éléments afin qu'ils soient actifs de manière autonome dans le jeu.</p>

                    <p>Le rôle du Level designer est très important dans les premières étapes de l'élaboration d'un jeu vidéo, car c'est lui qui définit et harmonise le rythme du jeu ainsi que la difficulté et la diversité de chaque niveau.</p>
                   
                </div>
            </article>
        </section>

	<figure class="image">
        <img  class="level_designer" src="assets/img/level_designer.jpg">
        <figcaption> cette photo à était trouvée  <a href="https://geekoutuk.com/2014/11/09/becoming-a-level-designer/"> ici </a> </figcaption>
	</figure>
	
	<footer>
        <div class="element">
            <p>(c) -métiers du jeux vidéo  CREMON Damien</p>
            <a href="perso.html"> Retour à la page des différents métiers du jeux vidéo.</a>
            </div>
        </footer>
    </body>
</html>