<!DOCTYPE html>
<html lang="fr">
    <head>
		<meta charset="utf-8">
		<link rel="stylesheet" media="screen and (min-width:1025px)" href="./assets/css/styles.css" />
        <link rel="stylesheet" media="screen and (max-width:1024px)" href="./assets/css/styles_mobile.css" />
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 
        <title>Les métiers du jeux vidéo - CREMON Damien 3.2</title>
    </head>

    <body>
        <header>
            <div id="pacman"></div>

            <nav>
                <ul class="element">
					<li><a href="perso.html">Retour</a></li>
                    <li><a href="perso_youtube.html">Youtuber/Streamer</a></li>
                    <li><a href="perso_designer.html">G D</a></li>
                    <li><a href="perso_artistique.html">D A</a></li>
					<li id="nav-titre"><a href="perso_informatique.html">Dev Info</a></li>
					<li><a href="perso_level.html">L D</a></li>
					<li><a href="perso_infographiste.html">Infographiste</a></li>
					<li><a href="perso_modeleur.html">Modeleur</a></li>
					<li><a href="perso_testeur.html">Testeur</a></li>
					<li><a href="perso_sound.html">S D</a></li>
                </ul>
            </nav>

            <div id="haut-page2">
                <div class="element">
                    <h1>Le jeu vidéo et ses métiers ( Développeur Informatique )<h1>
                </div>
            </div>
        </header>
	
		<section id="definition">
			<article class="element">
				<div id="bloc-texte">
				<h1>Le Développeur Informatique </h1>
				
				<p>Le Développeur informatique a pour principale mission de concevoir des programmes informatiques dans le cadre d’un projet qui lui est confié. Pour cela, il procède en 3 étapes :</p>

				<p>Tout d’abord, il analyse les besoins exprimés généralement dans un cahier des charges. Cela lui permet d’étudier les étapes de fonctionnement du programme et de déterminer la solution technique appropriée ;</p>

				<p>Le Développeur informatique définit un calendrier de tâches en respectant la date de livraison du programme. Il passe ensuite au développement du programme. Il peut pour cela être amené à utiliser des logiciels. Plusieurs retours avec le client sont organisés pour des phases d’essai ;</p>

				<p>Enfin, pour certains projets il réalise également les notices d’utilisation et/ou d’installation du programme. Dans d’autres cas, il apporte un soutien technique ou forme à l’utilisation.</p>

				<p>Le Développeur informatique doit continuellement se tenir à jour sur les méthodes, les normes, les nouveautés, les procédures de sécurité… Par définition, il doit évidemment être à l’aise avec les différents langages de programmation (HTML, Java, PHP…). Il doit aussi connaître l’anglais car de nombreux programmes utilisent cette langue.</p>
				
			</div>
		</article>
	</section>

	<figure class="image">
		<img  class="developpeur_informatique"src ="assets/img/developpeur_informatique.jpg">
		<figcaption> cette photo  à était trouvée  <a href="https://www.woehlke-websteckdose.de/bluenet-wifi-lan/versionshistorie"> ici </a> </figcaption>
	</figure>
	
	<footer>
        <div class="element">
        <p>(c) -métiers du jeux vidéo  CREMON Damien</p>
		<a href="perso.html"> Retour à la page des différents métiers du jeux vidéo.</a>
        </div>
        </footer>
    </body>
</html>