<!DOCTYPE html>
<html lang="fr">
    <head>
		<meta charset="utf-8">
		<link rel="stylesheet" media="screen and (min-width:1025px)" href="./assets/css/styles.css" />
        <link rel="stylesheet" media="screen and (max-width:1024px)" href="./assets/css/styles_mobile.css" />
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 
        <title>Les métiers du jeux vidéo - CREMON Damien 3.2</title>
    </head>

    <body>
        <header>
            <div id="pacman"></div>

            <nav>
                <ul class="element">
					<li><a href="perso.html">Retour</a></li>
                    <li><a href="perso_youtube.html">Youtuber/Streamer</a></li>
                    <li><a href="perso_designer.html">G D</a></li>
                    <li id="nav-titre"><a href="perso_artistique.html">D A</a></li>
					<li><a href="perso_informatique.html">Dev Info</a></li>
					<li><a href="perso_level.html">L D</a></li>
					<li><a href="perso_infographiste.html">Infographiste</a></li>
					<li><a href="perso_modeleur.html">Modeleur</a></li>
					<li><a href="perso_testeur.html">Testeur</a></li>
					<li><a href="perso_sound.html">S D</a></li>
                </ul>
            </nav>

            <div id="haut-page2">
                <div class="element">
                    <h1>Le jeu vidéo et ses métiers (Directeur Artistique)<h1>
                </div>
            </div>
        </header>

		<section id="definition">
            <article class="element">
                <div id="bloc-texte">
                    <h1>Le Directeur Artistique </h1>

                    <p>Le métier de directeur artistique, appelé aussi DA dans le jargon publicitaire, consiste à gérer la conception artistique d'un projet avec une équipe d'infographistes, de concepteurs rédacteurs et de Web designers.</p>
                    <p>Le directeur artistique crée l'identité visuelle d'un journal, d'un magazine... C'est lui qui définit l'apparence générale du projet et détermine le choix des couleurs, des typographies, l'animation visuelle et sonore d'un spot télé par exemple. Son but est de permettre aux lecteurs ou téléspectateurs de reconnaître immédiatement le produit promu et la marque associée.</p>
                    <p>Le directeur artistique doit tenir compte des demandes de ses clients pour concevoir la charte graphique : public visé, image de marque... Le DA réalise ensuite une maquette en choisissant des logos, le découpage des écrans... Lorsque la charte graphique est validée par le client, la fabrication des pages (ou des écrans) peut commencer. Le directeur artistique revêt alors sa casquette de manager et répartit le travail entre les différents infographistes et supervise la fabrication.</p>
                    <p>Les horaires d'un DA sont réguliers, mais c'est sans compter les nombreuses heures supplémentaires à fournir pour boucler un projet ! Un directeur artistique travaille généralement en agence de pub, de communication ou pour le secteur création d'une entreprise.</p>
                </div>
            </article>
        </section>

        <figure class="image">
            <img  class="directeur_artistique"src ="assets/img/directeur_artistique.jpg">
            <figcaption> cette photo est la miniature </br>de cette  <a href="https://www.youtube.com/watch?v=YSONteOzs9c"> vidéo </a> </figcaption>
        </figure>

	    <footer>
            <div class="element">
                <p>(c) -métiers du jeux vidéo  CREMON Damien</p>
				<a href="perso.html"> Retour à la page des différents métiers du jeux vidéo.</a>
            </div>
        </footer>
    </body>
</html>
	