<!DOCTYPE html>
<html lang="fr">
    <head>
		<meta charset="utf-8">
		<link rel="stylesheet" media="screen and (min-width:1025px)" href="./assets/css/styles.css" />
        <link rel="stylesheet" media="screen and (max-width:1024px)" href="./assets/css/styles_mobile.css" />
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 
        <title>Les métiers du jeux vidéo - CREMON Damien 3.2</title>
    </head>

    <body>
        <header>
            <div id="pacman"></div>

            <nav>
                <ul class="element">
					<li><a href="perso.html">Retour</a></li>
                    <li><a href="perso_youtube.html">Youtuber/Streamer</a></li>
                    <li><a href="perso_designer.html">G D</a></li>
                    <li><a href="perso_artistique.html">D A</a></li>
					<li><a href="perso_informatique.html">Dev Info</a></li>
					<li><a href="perso_level.html">L D</a></li>
					<li id="nav-titre"><a href="perso_infographiste.html">Infographiste</a></li>
					<li><a href="perso_modeleur.html">Modeleur</a></li>
					<li><a href="perso_testeur.html">Testeur</a></li>
					<li><a href="perso_sound.html">S D</a></li>
                </ul>
            </nav>

            <div id="haut-page2">
                <div class="element">
                    <h1>Le jeu vidéo et ses métiers ( Infographiste /Graphiste Multimédia )<h1>
                </div>
            </div>
        </header>


		<section id="definition">
            <article class="element">
                <div id="bloc-texte">
                    <h1>L' Infographiste /Graphiste multimédia </h1>
              
                    <p>Le métier d'infographiste ou graphiste multimédia, consiste à réaliser l'ensemble des graphismes et définir la ligne esthétique générale d'un site ou d'un produit multimédia. Le graphiste multimédia est un dessinateur-maquettiste travaillant sur des supports électroniques (pages Internet, cédéroms, habillage TV ou vidéo).</p>

                    <p>C'est un véritable artiste qui maîtrise parfaitement les logiciels tels que Photoshop, ImageReady, Illustrator ou encore Flash. Il travaille en bureau sur un ordinateur. A l'aide d'une palette graphique, il dessine des personnages, des icônes, des décors, joue avec les tailles, les typographies, les couleurs...</p>

                    <p>Son objectif est d'optimiser l'interactivité d'un site, d'un logiciel, d'un jeu-vidéo... et de rendre ces supports les plus attractifs possible. Un infographiste travaille généralement au sein d'un groupe d'infographistes à la tête duquel se trouve le directeur artistique.</p>
                </div>
            </article>
        </section>

        <figure class="infographiste2">
            <img  class="infographiste"src ="assets/img/infographiste.jpg">
            <figcaption> cette photo à était trouvée  <a href="https://www.cidj.com/metiers/graphiste-multimedia"> ici </a> </figcaption>
        </figure>
	
	    <footer>
            <div class="element">
            <p>(c) -métiers du jeux vidéo  CREMON Damien</p>
            <a href="perso.html"> Retour à la page des différents métiers du jeux vidéo.</a>
            </div>
        </footer>
    </body>
</html>