<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
		<link rel="stylesheet" media="screen and (min-width:1025px)" href="./assets/css/styles.css" />
        <link rel="stylesheet" media="screen and (max-width:1024px)" href="./assets/css/styles_mobile.css" />
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 
        <title>Les métiers du jeux vidéo - CREMON Damien 3.2</title>
    </head>

    <body>
        <header>
            <div id="pacman"></div>

            <nav>
                <ul class="element">
                    
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="esport.html">Esport</a></li>
                    <li id="nav-titre"><a href="#">Fiche métiers</a></li>
                    <li><a href="jeu vidéo.html">Evolution</a></li>
                    <li><a href="projetweb.html">Histoire</a></li>
					<li><a href="mon_jeux.html"> Dark Souls 3 </a></li>
                </ul>
            </nav>

            <div id="haut-page">
                <div class="element">
                    <h1>Le jeu vidéo et ses métiers<h1>
                </div>
            </div>
        </header>

        <section id="definition">
            <article class="element">
               
                <figure id="definition-d">
					<img class="metier_jeu" src ="assets/img/metiers-jeux-video.jpg">
					<figcaption>L'image vient d'<a href="https://www.imaginetonfutur.com/dossier-special-sur-les-metiers-de-la-production-des-jeux-video.html"> ici </a></figcaption>
				</figure>
             
              
                <div id="bloc-texte">
                    <h1>Les différents métiers du monde du jeu vidéo</h1>
                    <p> Nous allons vous présenter les différents métiers du jeux vidéo à l'aide d'une liste.</p>

                    <ul>
                        <li> <a href="perso_youtube.html">Youtubeur/Streameur</a> </li>
                        <li> <a href="perso_designer.html">Game Designer </a></li>
                        <li> <a href="perso_artistique.html">Directeur Artistique </a></li>
                        <li> <a href="perso_informatique.html">Développeur Informatique </a></li>
                        <li> <a href="perso_level.html">Level Designer </a></li>
                        <li> <a href="perso_infographiste.html">Infographiste/Graphiste Multimédia </a></li>
                        <li> <a href="perso_modeleur.html">Modeleur Numérique/ Modeleur 3D </a></li>
                        <li> <a href="perso_testeur.html">Testeur </a></li>
                        <li> <a href="perso_sound.html">Sound Designer </a></li>
                    </ul>

                </div>
            </article>
        </section>
           
      

        <footer>
            <div class="element">
                <p>(c) - métiers du jeux vidéo Damien</p>
            </div>
        </footer>
    </body>
</html>
	