<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
		<link rel="stylesheet" media="screen and (min-width:1025px)" href="./assets/css/styles.css" />
        <link rel="stylesheet" media="screen and (max-width:1024px)" href="./assets/css/styles_mobile.css" />
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 
        <title>Les métiers du jeux vidéo - CREMON Damien 3.2</title>
    </head>

    <body>
        <header>
            <div id="pacman"></div>

            <nav>
                <ul class="element">
                    <li><a href="perso.html">Retour</a></li>
                    <li><a href="perso_youtube.html">Youtuber/Streamer</a></li>
                    <li id="nav-titre"><a href="perso_designer.html">G D</a></li>
                    <li><a href="perso_artistique.html">D A</a></li>
					<li><a href="perso_informatique.html">Dev Info</a></li>
					<li><a href="perso_level.html">L D</a></li>
					<li><a href="perso_infographiste.html">Infographiste</a></li>
					<li><a href="perso_modeleur.html">Modeleur</a></li>
					<li><a href="perso_testeur.html">Testeur</a></li>
					<li><a href="perso_sound.html">S D</a></li>
                </ul>
            </nav>

            <div id="haut-page2">
                <div class="element">
                    <h1>Le jeu vidéo et ses métiers(Game Designer)<h1>
                </div>
            </div>
        </header>
	
		<section id="definition">
            <article class="element">
                <div id="bloc-texte">
                    <h1>Le Game Designer </h1>

                    <p>Le métier de game designer consiste à concevoir les règles et l'univers (personnages, décors...) d'un jeu vidéo. Il est chargé de rendre le jeu le plus interactif possible. Le game designer travaille avec les développeurs informatique, le directeur artistique, la direction animation, le sound designer...</p>

                    <p>Dans un premier temps, le game designer est chargé de collecter et de synthétiser les idées émises par les différents acteurs de la création d'un jeu au cours de séances de brainstorming. A partir de ces idées, le game designer rédige un document qui sera utilisé par les programmeurs pour lancer les prototypes d'animation, de son... C'est la phase dite de "pré-production". Vient ensuite la phase de production, durant laquelle le game designer coordonne l'action des développeurs informatique, des infographistes, des testeurs de jeux vidéo...</p>

                    <p>Le game designer travaille dans un bureau, ses horaires peuvent varier en fonction de l'avancement de la conception du jeu. </p>
            
                </div>
            </article>
        </section>
        
		<figure class="image">
            <img  class="game_designer"src ="assets/img/game_designer.jpg">
            <figcaption> cette photo à était prise <a href="http://www.univers-informatique.info/faire-belle-carriere-de-game-designer/"> ici  </a> </figcaption>
		</figure>
	
		<footer>
            <div class="element">
                <p>(c) -métiers du jeux vidéo  CREMON Damien</p>
				<a href="perso.html"> Retour à la page des différents métiers du jeux vidéo.</a>
            </div>
        </footer>
    </body>
</html>