<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" media="screen and (min-width:1025px)" href="ianis.css" />
        <link rel="stylesheet" media="screen and (max-width:1024px)" href="ianis_mobile.css" />
        <title>histoire du jeu vidéo</title>
    </head>

	<body>


		<header>


			<nav id="enhaut">

				<ul id="menu">

					<li> <a href="index.html"> Retour vers l'accueil </a> </li>
					<li> <a href="#menu1"> Dates importantes </a> </li>
					<li> <a href="#menu2"> Grands noms </a> </li>
					<li> <a href="#menu3"> Grandes entreprise </a> </li>
					<li> <a href="#menu4"> Personnages </a> </li>

				</ul>

			</nav>

		<h1> L'histoire des jeux vidéos</h1>

		</header>

 
		<section>

		<br>


			<h1 id="menu1"> Dates importantes </h1>

		<br> <br>


			<hr width="83%" color="black" size="3">

				<div>

					<a href="#point1"> <img id="rond1" src="assets/img/rond1950.jpg" alt="tnul" > </a>
					<a href="#point2"> <img id="rond2" src="assets/img/rond1960.jpg" alt="tnul" > </a>
					<a href="#point3"> <img id="rond3" src="assets/img/rond1970.jpg" alt="tnul" > </a>
					<a href="#point4"> <img id="rond4" src="assets/img/rond1980.jpg" alt="tnul" > </a>
					<a href="#point5"> <img id="rond5" src="assets/img/rond1990.jpg" alt="tnul" > </a>
					<a href="#point6"> <img id="rond6" src="assets/img/rond2000.jpg" alt="tnul" > </a>
					<a href="#point7"> <img id="rond7" src="assets/img/rond2010.jpg" alt="tnul" > </a>
					<img id="flechenoir" src="assets/img/flechenoir.jpg" alt="tnul">
				</div>


		<br>
	

		<article id="corps">
 
 			<div >

				<figure id="leg58">

					<img src="assets/img/1958.jpg" alt="tnul" id="img1" >
					<figcaption>tennis for two</figcaption>
				</figure>

			</div>



			<section id="par1">

				<p id="point1"> <b> 1958 : </b> Le premier jeux vidéo est inventé dans un labo de recherche atomique par <a href="#wh" id="gras"> Willy Higinbotham</a>, physicien au centre de recherche nucléaire gouvernemental. Il créa un jeu de tennis qu'il nomma “tennis for two “. Il sera crée sur un ordinateur analogique couplé à un oscilloscope.</p>


				<p id="point2"> <b> 1962 : </b> Spacewar est le second jeux vidéo de l’histoire, il est crée par des étudients au MIT. Un étudient qui deviendra célébre dans le jeu vidéo y joua,<a href="#nb" id="gras"> Nolan Bushnell. </a> </p>


					<figure id="leg62">
	
					<img src="assets/img/Spacewar.jpg" alt="tnul" id="img2">
					<figcaption>spacewar</figcaption>

					</figure>


			</section>


			<section id="par2">


				<p> <b> 1966-67 : </b> Après plusieurs tentatives,<a href="#rb" id="gras"> Ralph baer</a> crée le premier prototype de console, la Brown Box. Il deposera un brevet en 68. </p>


				<p> <b> 1969 : </b> Spacewar est disponible pour ordinateur Plato (système informatique à usage éducatif crée en 1960). <br> Il est jouable online à 2, c'est le premier jeu multijoueur. </p>

				<p id="point3"> <b> 1971 </b> La première borne d’arcade est inventée, la galaxy Game qui sera crée a l’université de Stanford.   	<br>

       			Deux mois plus tard, Nolan Bushnell commercialise la première borne d’arcade, la Computer Space avec un remake de Space war dont il est fan. </p>


				<p> <b> 1972 </b> Apparition de la première console de salon, l’Odyssey, crée par <a href="#magna" id="gras"> Magnavox </a> et conçue par Ralph Baer.  <br>

				Nolan Bushnell et Ted Dabney créent la firme mythique <a href="#atar" id="gras"> ATARI </a> avec la création de la borne d’arcade Pong. </p>

			</section>


				<figure id="leg72">
	
					<img src="img/Odyssey.jpg" alt="tnul" id="img3">
					<figcaption>odyssey</figcaption>

				</figure>

			<br>

			<section id="par3">

				<p> <b> 1973 </b> Apparition du jeu EMPIRE, un jeu de stratégie sur micro-ordinateur qui est jouable a 8 online.</p>

				<p> <b> 1974 </b> <a href="#ninn" id="gras"> Nintendo </a> sort un jeu d’arcade basé sur un pistolet optique pour la première fois : Wild Gunman.</p>

				<p> <b> 1976 </b> Fairchild Camera & Instruments lance sa console Channel F, première console à utiliser des cartouches.    <br>

 				Le (futur) célèbre Steve Jobs & Steve Wosniak, employés chez Atari, mettent au point Breakout sur une idée de Nolan Bushnell. Jeu révolutionnaire réalisé en 5 jours.</p>

			</section>

				<figure id="leg76">
	
					<img src="assets/img/consoleF.jpg" alt="tnul" id="img4">
					<figcaption>Channel F</figcaption>

				</figure>

			<br>


			<section id="par4">

				<p> <b> 1978 </b> Sortie de Space invaders de <a href="#tai" id="gras"> Taito </a> qui est dans le même style que Spacewar. C’est le premier jeu d’arcade qui sauvegarde le meilleur score.   <br>

				Magnavox lance l'Odyssey 2 aux USA, console avec un clavier permettant de rentrer son nom dans les jeux et écrire quelque commande.</p>

				<p> <b> 1979 </b> La première console portable sors avec le Microvision.</p>

			</section>

				<figure id="leg79">
	
					<img src="assets/img/microvision.jpg" alt="tnul" id="img5">
					<figcaption>microvision</figcaption>

				</figure>


			<br>


			<section id="par5">

				<p id="point4"> <b> 1980 </b> <a href="#nam" id="gras"> Namco </a> crée un jeu d’arcade qui fera fureur au Japon puis dans le monde entier,
				    <a href="#pac" id="gras"> PAC MAN </a>, l’un des personages les plus célèbre du jeux vidéo.</p>

				<p> <b> 1981 </b> Williams sort le premier jeu d’arcade avec scrolling horizontal : DEFENDER.</p>

				<p> <b> 1989 </b> Nintendo invente la console qui rentre dans la poche : la GAMEBOY livrée avec le jeu Tetris</p>

			</section>


				<figure id="leg89">
	
					<img src="assets/img/gameboy.jpg" alt="tnul" id="img6">
					<figcaption>microvision</figcaption>

				</figure>


			<br>


			<section id="par6">

				<p id="point5"> <b> 1991 </b> Sega donne vie au personnage de <a href="#son" id="gras"> Sonic </a>, qui débarqua sur leur console Megadrive pour prouver la capacitée de leur console.  </p>


				<p> <b> 1992 </b> Nintendo lâche <a href="#sonyy" id="gras"> Sony </a> sur un projet de console avec CD. Si Nintendo n’avait pas laché Sony, le monde du jeux vidéo serait surement très différent de nos jour.  </p>


				<p> <b> 1994 </b> Sors la fameuse PLAYSTATION 1. </p>

				<p id="point6"> <b> 2001 </b> <a href="#micro" id="gras"> Microsoft </a> sort la xbox pour concurancé la ps1. </p>

			</section>


			<br>


				<figure id="leg2020">
	
					<img src="assets/img/ps&xbox.jpg" alt="tnul" id="img7">
					<figcaption>a gauche la xbox et a droite la ps1</figcaption>

				</figure>


			<section id="par7">

				<p> <b> 2004 </b> Sony sors une console portable, la PSP et Nintendo la Nintendo DS, très gros succès. </p>


				<p> <b> 2006 </b> Sortie de la Nintendo Wii, très gros succès pour Nintendo au point d'avoir de nombreuse rupture de stock. </p>


				<p id="point7"> <b> 2010 </b> Sony et Microsoft sortent tous deux des accesoires pour leurs consoles qui se base sur les mouvements du joueur pour concurrencer la wiimote de Nintendo. </p>

			</section>


			<br>


			<section id="par8">

				<p> <b>2011</b> Nintendo sors la Nintendo 3DS qui propose une option graphismes en reliefs sans lunettes. </p>

			<br>

				<p> <b> 2012 </b> Sortie de la Wii U de Nintendo, première console intégrant une tablette tactile en guise de manette.</p>

				<p > <b> 2014 </b> Mort de Ralf Baer (92 ans), l’un des grands noms du jeux vidéo, c'est lui qui inventa la première console de salon ( l'odyssey ). </p> 

			</section>


				<div id="abc">

					<img src="assets/img/ds.jpg" alt="tnul" id="img8">
	
					<img src="assets/img/wii.jpg" alt="tnul" id="img9">
		
					<img src="assets/img/wiiU.jpg" alt="tnul" id="img10">
	
				</div>

					<p class="leg"> ici la Nintendo DS, la wii et la wii U </p>

			</section>

		</article>


		<br><br>



		<article>

			<h1 id="menu2">Grands noms dans l'histoire du jeux vidéo</h1>

				<section id="wh">

					<img src="assets/img/wh.jpg" alt="tnul" id="imgwh">

						<ul>

							<li>Nom : William Higinbotham </li>	<br>
							<li>Âge : mort le 10 novembre 1944 à l’âge de 84 ans </li>	<br>
							<li>Nationalité : Américain </li>	<br>
							<li>Activités : Physicien, professeur d’université </li>	<br>
							<li>Contribution dans le monde du jeux vidéo : Il créa le premier jeux vidéo, Tennis for Two sur un oscilloscope en 1958 </li>	

						</ul>

				</section>



				<section id="nb">

					<img src="assets/img/nb.jpg" alt="tnul" id="imgnb">

						<ul>

							<li> Nom : Nolan Bushnell </li>	<br>
							<li> Âge : 77 ans </li>	<br>
							<li> Nationalité : Américain </li>	<br>
							<li> Activités : Ingénieur, entrepreneur, informaticien, inventeur </li>	<br>
							<li> Contribution dans le monde du jeux vidéo : Concepteur du jeux Pong et fondateur de l’entreprise d’Atari (1972) ,il commercialisa la première borne d’arcade, la Computeur Space (1971). </li>

						</ul>

				</section>



				<section id="rb">

					<img src="assets/img/rb.jpg" alt="tnul" id="imgrb">

						<ul>

							<li> Nom : Ralph baer </li>	<br>
							<li> Âge : Mort le 6 décembre 2014 à l’âge de 92 </li>	<br>
							<li> Nationalité : Américain, Allemand </li>	<br>
							<li> Activités : Ingénieur, entrepreneur, inventeur, développeur de jeux vidéo, designer </li>	<br>
							<li> Contribution dans le monde du jeux vidéo : Créa la première console de salon (1966-67) et la commercialise quelques années plus tard, l’Odyssey (1972) </li>

						</ul>

				</section>

		</article>


		<article>

			<h1 id="menu3">Grandes entreprises du jeu vidéo</h1>

				<ul>

					<nav id="ninn">

						<section id="ent">

							<img src="assets/img/Nintendo.png" alt="tnul" id="log1">

								<li  id="nb"> Nintendo est créée en 1889 par un japonais, Fusajiro Yamauchi. A l’époque l’entreprise fabriquait des cartes à jouer japonaise. En 1993 l’entreprise prend le nom de Nintendo & Co., première apparition du nom de Nintendo. </li>	<br> <br><br>

						</section>

					</nav>



					<nav id="atar">

						<section id="ent">

							<img src="assets/img/atari.jpg" alt="tnul" id="log2">

								<li  id="nb"> Atari est à l’heure actuelle une entreprise française de jeux vidéo mais à l’origine c’est une entreprise américaine fondée en 1972 par Nolan Busjnell et Ted Dabney. L’entreprise est à l’origine du célèbre jeu Pong. </li>	<br> <br><br>

						</section>

					</nav>




					<nav id="sonyy">

						<section id="ent">

							<img src="assets/img/sony.jpg" alt="tnul" id="log3">

								<li  id="nb"> Sony Interactive Entertainment est une filiale japonaise de Sony, maintenant entreprise Américaine, crée en 1993 par Ken Kutaragi. Elle est à l’origine de la PlayStation. </li>	<br> <br><br>

						</section>

					</nav>



					<nav id="micro">

						<section id="ent">	

							<img src="assets/img/microsoft.png" alt="tnul" id="log4">

								<li  id="nb"> Microsoft est une entreprise américaine crée en 1975 par Bill Gates et Paul Allen. Microsoft sort sa première console en 2001, la Xbox. </li>	<br> <br><br>

						</section>

					</nav>



					<nav id="magna">

						<section id="ent">

							<img src="assets/img/magnavox.png" alt="tnul" id="log5">

								<li  id="nb"> Magnavox est une société américaine crée en 1917. L’entreprise est à l’origine de la conception de la première console de salon, l’Odyssey. </li>	<br> <br><br>

						</section>

					</nav>


					<nav id="tai">

						<section id="ent">

							<img src="assets/img/taito.png" alt="tnul" id="log6">

								<li  id="nb"> Taito est une société japonaise de développement et de distribution de jeux vidéo ainsi que de matériel de jeux d’arcade qui fut créée en 1953. On doit à Taito Space invaders (remake de Spacewar) sorti en 1978, c’est le premier jeu d’arcade à sauvegarder le meilleur score. </li>	<br> <br><br>


						</section>

					</nav>



					<nav id="nam">

						<section id="ent">

							<img src="assets/img/namco.png" alt="tnul" id="log7">

								<li  id="nb"> Namco ou Bandai Namco Entertainment Inc. est une entreprise japonaise basée sur le développement et la commercialisation des jeux vidéos d’arcades. On doit à l’entreprise le célèbre Pac-man. </li>	<br> <br><br>

						</section>

					</nav>
						
				</ul>

		</article>	

	</section>


<br><br><br>


	<section>
	
		<h1 id="menu4"> Personnage mythique</h1>

			<ul>


				<section id="pac">

					<img src="assets/img/pacman.png" id="persoimgd" alt="tnul">

						<li id="persog1"> PAC MAN est un jeu développé par Namco en 1980 et c'est aussi le nom du personnage. Aujourd’hui le petit rond jaune est devenu l’un des jeux d’arcades les plus connus ainsi que l’un des jeux les plus joués </li>	<br>

				</section>


<br><br><br><br><br><br><br>


				<section id="son">

					<img src="assets/img/sonic.jpg" id="persoimgg" alt="tnul">

						<li id="persod1"> Sonic est un personnage inventé par Naoto Ōshima, Yuji Naka Hirokazu et Yasuhara pour le compte de SEGA. Il fut sa première apparition en 1991, dans le jeu Sonic the Hedgehog. </li>

				</section>


<br><br><br><br><br><br><br><br><br><br><br>


				<section>

					<img src="assets/img/dk.jpg" id="persoimgd" alt="tnul">

						<li id="persog2"> Donkey-Kong apparut sur les bornes d’arcades pour la première fois en 1981. Dans le jeu, Donkey-Kong veut empêcher un personnage de monter, ce personnage est Mario (Jumpman à l’époque). </li> <br>

				</section>


<br><br><br><br><br><br><br>


				<section>

					<img src="assets/img/mario.jpg" id="persoimgg" alt="tnul">

						<li id="persod2"> Mario est apparut pour la première fois sous le nom de Jumpman dans Donkey-Kong en 1981. Il sera rebaptisé Mario l’année suivante dans un autre jeu Donkey-kong. </li>

				</section>

			</ul>

	</section>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

	
	<footer>
	
		<p>l'histoire du jeu vidéo SEGA Ianis</p>
		<p> <a href="#enhaut"> Retourner en haut de la page </a> </p>
	</footer>



</body>

</html>
 

